# azure-storage-dotnetcore-lab

./: Program.cs  Startup.cs  appsettings.json  azure-storage-dotnetcore-lab.csproj
Configs/: AppSettingsHelper.cs  StorageOptions.cs
DataAccess/: BlobDataAccess.cs
Models/: ImageItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
